<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Homer Drawing Challenge</title>
  </head>
  <body>
    <div class="homer">
      <div class="homer__head">
        <div class="homer__hair homer__hair-1"></div>
        <div class="homer__hair homer__hair-2"></div>
      </div>

      <div class="homer__face-part1"></div>

      <div class="homer__eye homer__eye-right"></div>
      <div class="homer__eye homer__eye-left"></div>

      <div class="homer__neck"></div>
      <div class="homer__mouth">
        <div class="homer__mouth-part1"></div>
        <div class="homer__mouth-part2"></div>
        <div class="homer__mouth-part3"></div>
      </div>
      <div class="homer__mouth-part4"></div>
      <div class="homer__mouth-part5"></div>

      <div class="homer__face-part2"></div>
      <div class="homer__ear">
        <div class="homer__ear-1">
          <div class="homer__ear-2"></div>
        </div>
      </div>

      <div class="homer__nose"></div>

      <div class="homer__collar-left"></div>
      <div class="homer__collar-right"></div>
    </div>
  </body>
</html>
